// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Procmon for Linux Development Container",
	"build": {
		// If you want to use a different docker file (such as Dockerfile_Rocky) you can specify it here
		"dockerfile": "Dockerfile_Ubuntu"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.makefile-tools"
			]
		}
	}
}